<!DOCTYPE html>
<html>
<head>
<title>About Me!</title>
<style type="text/css">

body {
	background-image: url("images/11.jpg");
	background-size: 90%;
	background-position: relative;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: center;
	font-size: 90%;
	font-family: "Century Gothic";
	letter-spacing: 0.15em; 
}

#box {
	max-width: 750px;
	min-width: 720px;
	margin: 20px;
	padding: 10px;
	opacity: 0.7;
	background-size: 100%;
}
#rmb {
	width: 380px;
	margin: 1px auto 15px auto;

}
ul {
	width: 570px;
	padding: 15px;
	margin: 0px auto 0px auto;
	border-top: 2px solid #000;
	border-bottom: 1px solid #000;
	text-align: left;
}
p {
	text-align: center;
	color: black;
	width: 600px; 
	margin: 20px auto 20px auto; 
	font-weight: normal;
}
div.relative {
	font-size: 120%;
    text-align: left;
	color: black;
	font-family: Chaparral Pro Light;
} 
div.describe {
	font-size: 120%;
    text-align: center;
	color: black;
	font-family: Century Gothic;
}

  </style>
  </head>
  <body>

<div id="box">
<div id="rmb">
	<img src="images/am.png"  width="350" height="80" />
</div>
<ul id="navigation">
<center>
	<img src="images/tri.jpg"  width="400" height="130"/>
</center>
<div class="relative">"Be happy. Be who you want to be. If others don't like it, then let them be."</div>
<br>

<p>I'm Rose Mae Bartolata. My nickname is Mae, you can call me Mimi/Mae. I'm from Sto. Nino Pelayo Barangay Centro Agdao, Davao City. I was born on 4th day of March 1997, so I am 20 years old now. We are 4 members in the family with my twin sis and my parents. I am graduated in High School in Holy Cross of Agdao, and now I am in my first semester of junior year in Bachelor of Science in Computer Science at University of Southeastern Philippines. I'm the type of person who stays, even if others are not like taking to this course, I have no choice, but to pursue, to conquer, to continue fighting. I know this course is not easy but yeah I'm trying, I'm working on it and I want to prove to myself and to others, that I can make it. (I hope so T_T) </p>

<div class="describe"><b>My Personality.<b/></div>

<p>I have three sides: the quiet side. I'm a shy type person. Sometimes I don't matter how many people arounds me, if I feel I don't belong to this group, I've rather to be alone. But sometimes I do the stupidest things when I get comfortable with someone, and that's the Second side of me, the happy and crazy side. I always make others happy even if I'm not. I just like to make them happy. I don't want to see them sad especially to my family and friends. Lastly, the side you never want to see. Let me guess.. You think that I have a worst side when getting mad right? But no. I don't make scene or using any kind of deadly weapons to hurt others or myself. I'm just sit and I don't want to talked to anyone. All I want is to be alone. I'm a sensitive type of person. I'm getting hurt easily.</p>


      </div>
  </body>
</html>