
<html>
<head>
	<title>Sign up</title>
</head>
<style>


body {
 background-image: url("rm.jpg");
    min-height: 100%;
    background-position: relative;
    background-size: 100%;
    
}

input[type=firstname], select ,input[type=password], input[type=lastname], input[type=email], input[type=date] {
  margin: 5px;
  padding: 0 10px;
  height: 35px;
  width: 300px;
  color: white; 
  background: #4d4d4d;
  border-width: 2px;
  border-style: none;
  border-radius: 30px;
  margin:10px 0;
  font-family: Century Gothic;
}


input[type=submit] {

	color: white;
	background-color: #333333;
	padding-top: 8px;
	width: 45%;
	height: 35px;
	border: none;
	border-radius: 20px;
	margin-top: -8px;
	font-family: Century Gothic;
}
input[type=submit]:hover {
    background-color: #737373; 
}

div {
	border-radius: 20px;
    background-image: url("black.jpg");
	 background-position: relative;
    background-size: 450%;
    background-repeat: no-repeat;
	opacity: 0.7;
    width: 450px;
	height: 200px;
	margin-left: auto;
	margin-right: auto;
	box-shadow: 2px 2px 5px
  padding-top: 60px;
  padding-bottom: 100px;
}
h3 {
	color: white;
	font-family: Century Gothic;
	}

	ul {
		margin-left: 0.5cm;
		margin-right: 0.5cm;
	/*text-align:justify;*/
	text-align: left;
	color: white;
	font-size: 12px;
	font-family: Century Gothic;

	
}

</style>
<body>
<div>
<center>
<img src="person.ico" width="70" height="70">
<h3>achievements</h3>
<hr>
	
	<ul>
	<li>I joined cheer dance competition last 2 years, we won 1st runner-up.</li>
	<li> I graduated high school in Holy Cross of Agdao. I've got 6 medals; I am awarded as a best in TLE; ive got 3 medals for 3 years for being best in attendance and the rest are academic awards.</li>
	<li>Joining Mr. and Ms. Instramurals got 3rd Placer.</li>
	<li>joining contemporary dance got 2nd Placer.</li>

</ul>
</center>
</div>
	</body>
</html>
