
<html>
<head>
	<title>Contact</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>


body {
	background-image: url("13.jpg");
	background-size: 90%;
	background-position: relative;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: center;
	font-size: 80%;
	font-family: "Courier New", Courier, monospace;
	letter-spacing: 0.15em; 
}
#box {
	max-width: 750px;
	min-width: 720px;
	margin: 20px;
	padding: 10px;
	opacity: 0.7;
	background-size: 100%;
}
#rmb {
	width: 300px;
	margin: 5px auto 15px auto;
}
ul {
	width: 570px;
	padding: 15px;
	margin: 0px auto 0px auto;
	border-top: 2px solid #000;
	border-bottom: 1px solid #000;
	text-align: left;
}
p {
	text-align: center;
	color: black;
	width: 600px; 
	margin: 20px auto 20px auto; 
	font-weight: normal;
}
div.relative {
	font-size: 120%;
    text-align: left;
	color: black;
	font-family: Courier New;
} 


  </style>
  </head>
  <body>

<div id="box">
<div id="rmb">
</div>
<ul id="navigation">
<center>
	<img src="tri.jpg"  width="400" height="130"/>
</center>
<div class="relative">Contact</div>
<br>

<span class="fa-stack fa-lg">
  <i class="fa fa-envelope" aria-hidden="true" style="font-size:30px;"></i>
</span>
rosemaebartolata2@gmail.com<br>

<span class="fa-stack fa-lg">
  <i class="fa fa-mobile" aria-hidden="true" style="font-size:30px;"></i>
</span>
09091072124<br>

<span class="fa-stack fa-lg">
  <i class="fa fa-facebook-official" aria-hidden="true" style="font-size:30px;"></i>
</span>
<a href="https://www.facebook.com/rosemae.bartolata">rosemae.bartolata</a><br>

<span class="fa-stack fa-lg">
  <i class="fa fa-instagram" aria-hidden="true" style="font-size:30px;"></i>
</span>
<a href="https://www.instagram.com/mimibartolata/">mimibartolata</a><br>

<span class="fa-stack fa-lg">
  <i class="fa fa-twitter" aria-hidden="true" style="font-size:30px;"></i>
</span>
<a href="https://twitter.com/mimibartolata">mimibartolata</a><br>

<span class="fa-stack fa-lg">
  <i class="fa fa-snapchat-ghost" aria-hidden="true" style="font-size:30px;"></i>
</span>
mimibartolata11<br>
</ul>

	</body>
</html>
