<!DOCTYPE html>
<html>
<head>
   <title>Boxes</title>  
<style type="text/css">   
body {    
  font-size: 80%;    
  font-family: "Courier New", Courier, monospace;
  letter-spacing: 0.15em;     
    margin: 0;
  padding: 0;

}   
#page {    
  max-width: 1000px;    
  min-width: 1000px;    
  margin: 10px auto 10px auto;    
  padding: 20px;    

  background-color: #ffffff;
}   
#logo {    
  width: 300px;
  margin: 5px auto 15px auto;
}
ul {    
  width: 570px;    
  padding: 15px;    
  margin: 0px auto 0px auto;    
  border-top: 2px solid #000;    
  border-bottom: 1px solid #000;    
  text-align: center;
}  
 li {    
  display: inline;    
  margin: 0px 3px;
}
   p {    
  text-align: center;    
  width: 600px;     
  margin: 10px auto 10px auto;     
  font-weight: normal;
}

#photos {
   line-height: 0;
   
   -webkit-column-count: 5;
   -webkit-column-gap:   0px;
   -moz-column-count:    5;
   -moz-column-gap:      0px;
   column-count:         5;
   column-gap:           0px;
}

#photos img {
  width: 100% !important;
  height: auto !important;
}

@media (max-width: 1200px) {
  #photos {
  -moz-column-count:    4;
  -webkit-column-count: 4;
  column-count:         4;
  }
}
@media (max-width: 1000px) {
  #photos {
  -moz-column-count:    3;
  -webkit-column-count: 3;
  column-count:         3;
  }
}
@media (max-width: 800px) {
  #photos {
  -moz-column-count:    2;
  -webkit-column-count: 2;
  column-count:         2;
  }
}
@media (max-width: 400px) {
  #photos {
  -moz-column-count:    1;
  -webkit-column-count: 1;
  column-count:         1;
  }
}

</style> 
</head> 
<body>  
  <div id="page">   
    <div id="logo">    
      <img src="images/tri.jpg"  width="400" height="130"/> 
    </div>   
    <ul id="navigation">  
    <li><a href="gallery.html">Myself</a></li>    
      <li><a href="#" class="on">Family</a></li>         
      <li><a href="friends.html">Friends</a></li>    
    </ul>   
  <p>  

<section id="photos">
  <img src="images/family/f1.jpg" alt="Cute cat">
  <img src="images/family/f2.jpg" alt="Serious cat">
  <img src="images/family/f3.jpg" alt="Cute cat">
  <img src="images/family/f4.jpg" alt="Serious cat">
  <img src="images/family/f5.jpg" alt="Cute cat">
  <img src="images/family/f6.jpg" alt="Serious cat">
  <img src="images/family/f7.jpg" alt="Cute cat">
  <img src="images/family/f8.jpg" alt="Serious cat">
  <img src="images/family/f9.jpg" alt="Cute cat">
  <img src="images/family/f10.jpg" alt="Serious cat">
  <img src="images/family/f11.jpg" alt="Serious cat">
  <img src="images/family/f12.jpg" alt="Cute cat">
  <img src="images/family/f13.jpg" alt="Serious cat">
  <img src="images/family/f14.jpg" alt="Cute cat">
  <img src="images/family/f15.jpg" alt="Serious cat"></section>





   </p>
    <p>    You don't choose your family. They are God's gift to you, as you are to them.   
  </p>  
</div> 
</body> 
</html>