<!DOCTYPE html>
<html>
<head>
   <title>Friends</title>  
<style type="text/css">   
body {    
  font-size: 80%;    
  font-family: "Calibri";
  letter-spacing: 0.20em;      
    margin: 0;
  padding: 0;

}   
#page {    
  max-width: 1000px;    
  min-width: 1000px;    
  margin: 10px auto 10px auto;    
  padding: 20px;    

  background-color: #ffffff;
}   
#logo {    
    width: 300px;
  margin: 0px 300px 0px 300px;
}
ul {    
  width: 700px;    
  padding: 15px;    
  margin: 0px auto 0px auto;    
  border-top: 2px solid #000;    
  border-bottom: 1px solid #000;    
  text-align: center;
}  
 li {    
  display: inline;    
  margin: 0px 3px;
}
   p {    
  text-align: center;    
  width: 600px;     
  margin: 20px auto 20px auto;      
  font-weight: normal;
}

#photos {
   line-height: 0;
   
   -webkit-column-count: 5;
   -webkit-column-gap:   0px;
   -moz-column-count:    5;
   -moz-column-gap:      0px;
   column-count:         5;
   column-gap:           0px;
}

#photos img {
  width: 100% !important;
  height: auto !important;
}

@media (max-width: 1200px) {
  #photos {
  -moz-column-count:    4;
  -webkit-column-count: 4;
  column-count:         4;
  }
}
@media (max-width: 1000px) {
  #photos {
  -moz-column-count:    3;
  -webkit-column-count: 3;
  column-count:         3;
  }
}
@media (max-width: 800px) {
  #photos {
  -moz-column-count:    2;
  -webkit-column-count: 2;
  column-count:         2;
  }
}
@media (max-width: 400px) {
  #photos {
  -moz-column-count:    1;
  -webkit-column-count: 1;
  column-count:         1;
  }
}
</style> 
</head> 
<body>  
  <div id="page">   
    <div id="logo">    
     <img src="images/tri.jpg"  width="400" height="130"/>  
    </div>   
    <ul id="navigation">    

      <li><a href="gallery.html">Myself</a></li>    
      <li><a href="family.html">Family</a></li>   
      <li><a href="#" class="on">Friends</a></li>     
 
    </ul>  

<p>  

<section id="photos">
  <img src="images/friends/ff1.jpg" alt="Friends">
  <img src="images/friends/ff2.jpg" alt="Friends">
  <img src="images/friends/ff3.jpg" alt="Friends">
  <img src="images/friends/ff4.jpg" alt="Friends">
  <img src="images/friends/ff5.jpg" alt="Friends">
  <img src="images/friends/ff6.jpg" alt="Friends">
  <img src="images/friends/ff7.jpg" alt="Friends">
  <img src="images/friends/ff8.jpg" alt="Friends">
  <img src="images/friends/ff9.jpg" alt="Friends">
  <img src="images/friends/ff10.jpg" alt="Friends">
  <img src="images/friends/ff11.jpg" alt="Friends">
  <img src="images/friends/ff12.jpg" alt="Friends">
  <img src="images/friends/ff13.jpg" alt="Friends">
  <img src="images/friends/ff14.jpg" alt="Friends">
  <img src="images/friends/ff15.jpg" alt="Friends">
  <img src="images/friends/ff16.jpg" alt="Friends">
  <img src="images/friends/ff17.jpg" alt="Friends">
  <img src="images/friends/ff18.jpg" alt="Friends">
  <img src="images/friends/ff19.jpg" alt="Friends">
  <img src="images/friends/ff20.jpg" alt="Friends">
  <img src="images/friends/ff21.jpg" alt="Friends">
  <img src="images/friends/ff22.jpg" alt="Friends">
  <img src="images/friends/ff23.jpg" alt="Friends">
  <img src="images/friends/ff24.jpg" alt="Friends">
  <img src="images/friends/ff25.jpg" alt="Friends">
  <img src="images/friends/ff26.jpg" alt="Friends"></section>





   </p>

    <p>    "Friendship marks a life even more deeply than love. Love risks degenerating into obsession, friendship is never anything but sharing."  - Elie Wiesel
  </p>  
</div> 
</body> 
</html>