<!DOCTYPE html>
<html>
<head>
   <title>Myself</title>  
<style type="text/css">   
body {    
  font-size: 80%;    
  font-family: "Courier New", Courier, monospace;
  letter-spacing: 0.15em;     
    margin: 0;
  padding: 0;

}   
#page {    
  max-width: 1000px;    
  min-width: 1000px;    
  margin: 10px auto 10px auto;    
  padding: 20px;    

  background-color: #ffffff;
}   
#logo {    
  width: 300px;
  margin: 15px auto 15px auto;
}
ul {    
  width: 700px;    
  padding: 15px;    
  margin: 0px auto 0px auto;    
  border-top: 2px solid #000;    
  border-bottom: 1px solid #000;    
  text-align: center;
}  
 li {    
  display: inline;    
  margin: 0px 3px;
}
   p {    
  text-align: center;    
  width: 600px;     
  margin: 10px auto 10px auto;     
  font-weight: normal;
}

#photos {
   line-height: 0;
   
   -webkit-column-count: 5;
   -webkit-column-gap:   0px;
   -moz-column-count:    5;
   -moz-column-gap:      0px;
   column-count:         5;
   column-gap:           0px;
}

#photos img {
  width: 100% !important;
  height: auto !important;
}

@media (max-width: 1200px) {
  #photos {
  -moz-column-count:    4;
  -webkit-column-count: 4;
  column-count:         4;
  }
}
@media (max-width: 1000px) {
  #photos {
  -moz-column-count:    3;
  -webkit-column-count: 3;
  column-count:         3;
  }
}
@media (max-width: 800px) {
  #photos {
  -moz-column-count:    2;
  -webkit-column-count: 2;
  column-count:         2;
  }
}
@media (max-width: 400px) {
  #photos {
  -moz-column-count:    1;
  -webkit-column-count: 1;
  column-count:         1;
  }
</style> 
</head> 
<body>  
  <div id="page">   
    <div id="logo">    
      <img src="images/tri.jpg"  width="400" height="130"/>  
    </div>   
    <ul id="navigation">    
      <li><a href="#" class="on">Myself</a></li>    
      <li><a href="family.html">Family</a></li>    
      <li><a href="friends.html">Friends</a></li>    
 
    </ul>   


<p>  

<section id="photos">
  <img src="images/myself/m1.jpg" alt="Myself">
  <img src="images/myself/m2.jpg" alt="Myself">
  <img src="images/myself/m3.jpg" alt="Myself">
  <img src="images/myself/m4.jpg" alt="Myself">
  <img src="images/myself/m5.jpg" alt="Myself">
  <img src="images/myself/m6.jpg" alt="Myself">
  <img src="images/myself/m7.jpg" alt="Myself">
  <img src="images/myself/m8.jpg" alt="Myself">
  <img src="images/myself/m9.jpg" alt="Myself">
  <img src="images/myself/m10.jpg" alt="Myself">
  <img src="images/myself/m11.png" alt="Myself">
  <img src="images/myself/m12.jpg" alt="Myself">
  <img src="images/myself/m13.jpg" alt="Myself">
  <img src="images/myself/m14.jpg" alt="Myself">
  <img src="images/myself/m16.jpg" alt="Myself">
  <img src="images/myself/m17.jpg" alt="Myself">
  <img src="images/myself/m18.jpg" alt="Myself">
  <img src="images/myself/m19.jpg" alt="Myself">
  <img src="images/myself/m20.jpg" alt="Myself">
  <img src="images/myself/m21.jpg" alt="Myself">
  <img src="images/myself/m22.jpg" alt="Myself">
  <img src="images/myself/m23.jpg" alt="Myself">
  <img src="images/myself/m24.jpg" alt="Myself">
  <img src="images/myself/m25.jpg" alt="Myself">
  <img src="images/myself/m26.jpg" alt="Myself">
  <img src="images/myself/m27.jpg" alt="Myself">
  <img src="images/myself/m28.jpg" alt="Myself">
  <img src="images/myself/m29.jpg" alt="Myself">
  <img src="images/myself/m30.jpg" alt="Myself">
  <img src="images/myself/m31.jpg" alt="Myself">
  <img src="images/myself/m32.jpg" alt="Myself">
  <img src="images/myself/m33.jpg" alt="Myself">
  <img src="images/myself/m34.jpg" alt="Myself">
  <img src="images/myself/m35.jpg" alt="Myself">
  <img src="images/myself/m36.jpg" alt="Myself">
  <img src="images/myself/m37.jpg" alt="Myself">
  <img src="images/myself/m38.jpg" alt="Myself">
  <img src="images/myself/m39.jpg" alt="Myself"></section>





   </p>







 <!--  <p>  
<div class="gallery">
  <a target="_blank" href="images/myself/m1.jpg">
    <img src="images/myself/m1.jpg" alt="Trolltunga Norway" width="600" height="400">
  </a>
</div>

<div class="gallery">
  <a target="_blank" href="images/myself/m2.jpg">
    <img src="images/myself/m2.jpg" alt="Forest" width="600" height="400">
  </a>
</div>

<div class="gallery">
  <a target="_blank" href="images/myself/m3.jpg">
    <img src="images/myself/m3.jpg" alt="Northern Lights" width="600" height="400">
  </a>
</div>

<div class="gallery">
  <a target="_blank" href="images/myself/m4.jpg">
    <img src="images/myself/m4.jpg" alt="Mountains" width="600" height="400">
  </a>
</div>
<div class="gallery">
  <a target="_blank" href="images/myself/m5.jpg">
    <img src="images/myself/m5.jpg" alt="Northern Lights" width="600" height="400">
  </a>
</div>
<div class="gallery">
  <a target="_blank" href="images/myself/m6.jpg">
    <img src="images/myself/m6.jpg" alt="Northern Lights" width="600" height="400">
  </a>
</div>
<div class="gallery">
  <a target="_blank" href="images/myself/m7.jpg">
    <img src="images/myself/m7.jpg" alt="Northern Lights" width="600" height="400">
  </a>
</div>
<div class="gallery">
  <a target="_blank" href="images/myself/m8.jpg">
    <img src="images/myself/m8.jpg" alt="Northern Lights" width="600" height="400">
  </a>
</div>
<div class="gallery">
  <a target="_blank" href="images/myself/m9.jpg">
    <img src="images/myself/m9.jpg" alt="Northern Lights" width="600" height="400">
  </a>
</div>
<div class="gallery">
  <a target="_blank" href="images/myself/m10.jpg">
    <img src="images/myself/m10.jpg" alt="Northern Lights" width="600" height="400">
  </a>
</div>
<div class="gallery">
  <a target="_blank" href="images/myself/m11.png">
    <img src="images/myself/m11.png" alt="Northern Lights" width="600" height="400">
  </a>
</div>
<div class="gallery">
  <a target="_blank" href="images/myself/m12.jpg">
    <img src="images/myself/m12.jpg" alt="Northern Lights" width="600" height="400">
  </a>
</div>
<div class="gallery">
  <a target="_blank" href="images/myself/m13.jpg">
    <img src="images/myself/m13.jpg" alt="Northern Lights" width="600" height="400">
  </a>
</div>
<div class="gallery">
  <a target="_blank" href="images/myself/m14.jpg">
    <img src="images/myself/m14.jpg" alt="Northern Lights" width="600" height="400">
  </a>
</div>
<div class="gallery">
  <a target="_blank" href="images/myself/m16.jpg">
    <img src="images/myself/m16.jpg" alt="Northern Lights" width="600" height="400">
  </a>
</div>


   </p> -->
    <p>    "To establish true self-esteem we must concentrate on our successes and forget about the failures and the negatives in our lives."
- Denis Waitley   
  </p>  
</div> 
</body> 
</html>