<html>
<title>Where i belong.</title>
<style>
body {
    background-image: url('mimi.jpg');
    min-height: 100%;
    background-position: relative;
    background-size: 900px 800px;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
	 
}

button {
    background-color: #000000;
    color: white;
    padding: 25px 35px;
    text-align: center;
	font-size: 20px;
	font-family: Century Gothic;
	cursor: pointer;
	border: none;
}
button:hover, button:active {
    background-color: #333333;
}

p {
	font-size: 80px; 
	color: black;
	font-family: Niagara Engraved;
	
	}
/*div.relative {
	font-size: 130%;
    text-align: left;
	color: black;
	font-family: Century Gothic;
} */
div {
    width: 200px;
    height: 200px;
    background: red;
    position: absolute;
    -webkit-animation: myfirst 5s infinite;
    -webkit-animation-direction: alternate;
    animation: myfirst 5s infinite;
    animation-direction: alternate;
}

@-webkit-keyframes myfirst {
    20%   {background: red; left: 0px; top: 0px;}
    25%  {background: yellow; left: 200px; top: 0px;}
    50%  {background: blue; left: 200px; top: 200px;}
    75%  {background: green; left: 0px; top: 200px;}
    100% {background: red; left: 0px; top: 0px;}

}
@keyframes myfirst {
    0%   {background: red; left: 0px; top: 0px;}
    25%  {background: yellow; left: 200px; top: 0px;}
    50%  {background: blue; left: 200px; top: 200px;}
    75%  {background: green; left: 0px; top: 200px;}
    100% {background: red; left: 0px; top: 0px;}
}

</style>
</head>
<body>



<br /><br />

<button onclick="about()">about</button><br /><br />
<button onclick="login()">achievement</button>
<center>
	<div></div>
<p>ROSE MAE BARTOLATA</p>
	
</center>
<br />
<!-- <div class="relative">dont hate.</div>
<br /><br /> 
<div class="relative">i am me and nothing more.</div> -->
<script>
function about() {
    window.location = "about.html";
}
</script>
</body>
</html>



